[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestAssertRewriteWarning
addopts = -rP
; log_cli = true
; log_cli_level = WARNING
log_file = ./logs/pytest.log
log_file_level = WARNING
testpaths =
    07-edr-spesifics.py
