[tox]
envlist = black, prospector, bandit

[testenv] ; This is a live test against edrisobaric, and should not be run automatically
# See also config file pytest.ini
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = pytest

[testenv:prospector]
# Run static analysis using prospector, but don't fail on errors
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = prospector --no-autodetect \
               --doc-warnings \
               --test-warnings \
               --die-on-tool-error \
               --zero-exit \
               {toxinidir}/07-edr-spesifics.py

[testenv:black]
# Check code style
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = black --check {toxinidir}/07-edr-spesifics.py

; [testenv:mypy]
; # Check typing
; deps =
;     -r{toxinidir}/requirements.txt
;     -r{toxinidir}/requirements-dev.txt
; commands = mypy --follow-imports skip {toxinidir}/07-edr-spesifics.py

[testenv:bandit]
# Check for security issues
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = bandit --ini .bandit {toxinidir}/07-edr-spesifics.py
