[tox]
envlist = unittest, black, prospector, bandit, py{311,312}, markdown

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]; This is called py312 in envlist
ignore_outcome = true
description = This is a live test against the API edrisobaric
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
# See also config file pytest.ini
commands = python3 ./sedr/__init__.py

[testenv:unittest]
description = Unit tests
change_dir = sedr
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = python -m unittest -v test_util test_init

[testenv:prospector]
description = Run static analysis using prospector, but dont fail on errors
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = prospector --no-autodetect \
               --doc-warnings \
               --test-warnings \
               --die-on-tool-error \
               --zero-exit \
               {toxinidir}/sedr/

[testenv:black]
ignore_outcome = true
description = Check code style
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = black --check {toxinidir}/sedr

[testenv:mypy]
ignore_outcome = true
description = TODO: Check typing
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = mypy --follow-imports skip {toxinidir}/sedr

[testenv:bandit]
description = Check for security issues
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = bandit -r --ini .bandit {toxinidir}/sedr/

[testenv:markdown]
ignore_outcome = true
description = Lint README.md
commands = pymarkdown scan README.md
deps =
    -r requirements-dev.txt
